<!DOCTYPE html>
<html>
  <meta charset="UTF-8">


<head>

  <meta name="viewport" content="width=device-width, inital-scale=1.0">
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <style>
    /* *{
      border: 1px lavender solid;
    }
     */

    html {
      min-height: 100%;
    }
    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, salmon,lavender,purple,indigo,navy);
      color: white;
      font-family: "Lucida Console";
      font-size: 24px;
      font-weight: 900;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .item {
      background-color:pink, 0.5;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border-radius: 1000px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
    } 
    
    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
      
    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Lucida Console";
      font-size: 24px;
      font-weight: 900;
    }

    .social-links {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/Linkedin Profile pic.jpg" alt="Daniel Goldfeder Headshot">
    </div>
  
    <div class="name-row">
      Daniel Goldfeder
    </div>
    
    <div class="social-links">
      <a href="https://www.linkedin.com/in/daniel-goldfeder-49609b229/" target="_blank">
        Linkedin
      </a>

      <a href="https://www.instagram.com/daniel_goldfeder/" target="_blank">
      <i class="fa-brands fa-square-instagram"></i>
      </a>

      <a href="https://www.facebook.com/daniel.goldfeder/" target="_blank">
        Facebook
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/IG logo.jpg">

        <a class="link-text" target="_blank" href="https://tenor.com/search/you-got-pranked-gifs>">
          Definitely my Instagram
        </a>

      </div>
    </div>
  </div>
</body>
</html>
